# xFordPassLite.net

./: LICENSE  README.md  xFordPassLite.net.sln
xFordPassLite.net/xFordPassLite.net/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  xFordPassLite.net.csproj
xFordPassLite.net/xFordPassLite.net.Android/: MainActivity.cs  xFordPassLite.net.Android.csproj
xFordPassLite.net/xFordPassLite.net.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
xFordPassLite.net/xFordPassLite.net.Android/Resources/: Resource.designer.cs
xFordPassLite.net/xFordPassLite.net.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  xFordPassLite.net.UWP.csproj
xFordPassLite.net/xFordPassLite.net.UWP/Properties/: AssemblyInfo.cs
xFordPassLite.net/xFordPassLite.net/Converters/: WarningColorConverter.cs
xFordPassLite.net/xFordPassLite.net/Models/: Alarm.cs  AlarmEvent.cs  Battery.cs  BatteryHealth.cs  BatteryStatusActual.cs  CombinedChargingSystemSettings.cs  CommandResponse.cs  CommandStatus.cs  DeepSleepInProgress.cs  DieselSystemStatus.cs  DoorStatus.cs  DoorStatuses.cs  FirmwareUpgradeInProgress.cs  FordCommand.cs  FordInfo.cs  Fuel.cs  GlobalPositioningSystem.cs  IgnitionStatus.cs  LockStatus.cs  LoginEnum.cs  MetricType.cs  Odometer.cs  Oil.cs  OutAndAbout.cs  RemoteStart.cs  RemoteStartStatus.cs  TirePressure.cs  TirePressureManagementSystem.cs  TokenResponseModel.cs  VehicleStatus.cs  VehicleStatusResponse.cs  WindowPosition.cs  WindowPositions.cs
xFordPassLite.net/xFordPassLite.net/Services/: Client.cs  FordDataStore.cs  IDataStore.cs
xFordPassLite.net/xFordPassLite.net/Utils/: ConfigData.cs  DataManager.cs
xFordPassLite.net/xFordPassLite.net/ViewModels/: ActionViewModel.cs  BaseViewModel.cs  NewUserViewModel.cs  SettingsViewModel.cs  VehicleViewModel.cs
xFordPassLite.net/xFordPassLite.net/Views/: ActionPage.xaml  ActionPage.xaml.cs  NewUserPage.xaml  NewUserPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  VehiclePage.xaml  VehiclePage.xaml.cs
